# Cinematographer

./: .gitignore  .project  employee_start_page.html  login.html  pom.xml  template.html  user_start_page.html
com.cinematographer.core/: .gitignore  .project  pom.xml
com.cinematographer.core/src/main/java/com/cinematographer/core/diagram/: DiagramJPA.jpa  DiagramJpa.jpa
com.cinematographer.core/src/main/java/com/cinematographer/core/exceptions/: InvalidUserException.java  UnauthorizedException.java
com.cinematographer.core/src/main/java/com/cinematographer/core/manager/: IServiceManager.java  ServiceManager.java
com.cinematographer.core/src/main/java/com/cinematographer/core/movies/: Reservation.java  Role.java  Screening.java  Seat.java  Status.java  User.java
com.cinematographer.core/src/main/java/com/cinematographer/core/reservation/: IReservationPool.java  IReservationService.java  Reservation.java  ReservationDTO.java  ReservationException.java  ReservationService.java  ReservationsPool.java
com.cinematographer.core/src/main/java/com/cinematographer/core/reservation/manager/: IReservationService.java  ReservationService.java
com.cinematographer.core/src/main/java/com/cinematographer/core/screening/: Diagram.ucls  Reservation.java  Screening.java  Seat.java  Status.java
com.cinematographer.core/src/main/java/com/cinematographer/core/screening/manager/: IScreeningService.java  ScreeningService.java
com.cinematographer.core/src/main/java/com/cinematographer/core/screening/service/: IScreeningService.java  ScreeningService.java
com.cinematographer.core/src/main/java/com/cinematographer/core/user/: Role.java  User.java  UserProfile.java
com.cinematographer.core/src/main/java/com/cinematographer/core/user/manager/: IUserService.java  UserService.java
com.cinematographer.core/src/main/java/com/cinematographer/core/user/service/: IUserService.java  UserService.java
com.cinematographer.core/src/main/java/com/cinematographer/core/utils/: JsonUtils.java
com.cinematographer.core/src/test/java/com/cinematographer/core/: DatabaseTest.java
com.cinematographer.core/src/test/java/com/cinematographer/core/reservation/: ReservationPoolTest.java  ReservationServiceTest.java
com.cinematographer.core/src/test/java/com/cinematographer/core/sceening/manager/: ScreeningServiceTest.java
com.cinematographer.core/src/test/java/com/cinematographer/core/user/manager/: UserServiceTest.java
com.cinematographer.rest/: .gitignore  .project  pom.xml
com.cinematographer.rest/src/main/java/com/cinematographer/rest/: Bootstrap.java  BootstrapListener.java  CinematographerApplication.java  ScreeningRestApi.java  UserRestAPI.java
com.cinematographer.rest/src/main/java/com/cinematographer/rest/services/: ReservationRestAPI.java  ScreeningRestApi.java  UserRestAPI.java
com.cinematographer.rest/src/main/java/com/cinematographer/rest/utils/: ErrorMessage.java  ResponseHelper.java
com.cinematographer.rest/src/main/webapp/: signup.html
com.cinematographer.rest/src/main/webapp/WEB-INF/: web.xml
com.cinematographer.rest/src/main/webapp/cinema/: Component.js  index.html
com.cinematographer.rest/src/main/webapp/cinema/application/: Application.js
com.cinematographer.rest/src/main/webapp/cinema/old/: start_page.html
com.cinematographer.rest/src/main/webapp/cinema/old/css/: login.css  signup.css
com.cinematographer.rest/src/main/webapp/cinema/view/: Application.controller.js  Application.view.xml
parent/: .project  pom.xml
