<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cinematographer</groupId>
		<artifactId>cinematographer-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<name>Cinematographer Tickets Service Rest</name>
	<artifactId>cinematographer-rest</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.cinematographer</groupId>
			<artifactId>cinematographer-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	
	</dependencies>
    
    <build>
	    <plugins>
	    
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
	        
	    </plugins>
    </build>

</project>