<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_143515070980121" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Reservation" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_143515070995624">
        <jpa:attributes>
            <jpa:id name="screening" attribute-type="com.cinematographer.core.screening.Screening" visibile="true" id="_143515070995825"/>
            <jpa:one-to-many name="seats" target-entity="Seat" collection-type="java.util.Collection" connected-entity-id="_143515071018234" visibile="true" id="_143515070995826"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Screening" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_143515071009227">
        <jpa:table name="SCREENING"/>
        <jpa:attributes>
            <jpa:id name="title" attribute-type="java.lang.String" visibile="true" id="_143515071009331">
                <annotation>@javax.validation.constraints.NotNull</annotation>
            </jpa:id>
            <jpa:basic name="prise" attribute-type="java.lang.Double" visibile="true" id="_143515071009328"/>
            <jpa:basic name="duration" attribute-type="java.sql.Time" visibile="true" id="_143515071009329"/>
            <jpa:basic name="hall" attribute-type="java.lang.Integer" visibile="true" id="_143515071009330"/>
            <jpa:basic name="startTime" attribute-type="java.sql.Time" visibile="true" id="_143515071009433"/>
            <jpa:one-to-many name="seats" target-entity="Seat" collection-type="java.util.Collection" connected-entity-id="_143515071018234" visibile="true" id="_143515071009432"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Seat" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_143515071018234">
        <jpa:attributes>
            <jpa:id name="number" attribute-type="java.lang.String" visibile="true" id="_143515071018235"/>
            <jpa:basic name="status" attribute-type="com.cinematographer.core.screening.Status" visibile="true" id="_143515071018236">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="User" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_143515071025837">
        <jpa:attributes>
            <jpa:id name="name" attribute-type="java.lang.String" visibile="true" id="_143515071025838"/>
            <jpa:basic name="password" attribute-type="java.lang.String" visibile="true" id="_143515071025839"/>
            <jpa:basic name="role" attribute-type="com.cinematographer.core.user.Role" visibile="true" id="_143515071025841">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:one-to-many name="reservations" target-entity="Reservation" collection-type="java.util.Collection" connected-entity-id="_143515070995624" visibile="true" id="_143515071025840"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_143515070980122">
        <plane elementRef="_143515070980121" id="_143515070980123_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
