<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_1434909901789121" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Reservation" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1434909901986124">
        <jpa:table name="RESERVATION"/>
        <jpa:attributes>
            <jpa:id name="screening" attribute-type="com.cinematographer.core.movies.Screening" visibile="true" id="_1434909901986125">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="SCREENING"/>
                <jpa:sequence-generator name="SCREENING"/>
            </jpa:id>
            <jpa:one-to-many name="seats" target-entity="Seat" collection-type="java.util.Collection" connected-entity-id="_1434909902126133" visibile="true" id="_1434909901986126"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Screening" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1434909902057127">
        <jpa:table name="SCREENING"/>
        <jpa:attributes>
            <jpa:id name="title" attribute-type="java.lang.String" visibile="true" id="_1434909902057130">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="TITLE"/>
                <jpa:sequence-generator name="TITLE"/>
            </jpa:id>
            <jpa:basic name="duration" attribute-type="java.sql.Time" visibile="true" id="_1434909902057128">
                <jpa:column name="DURATION"/>
            </jpa:basic>
            <jpa:basic name="hall" attribute-type="java.lang.Integer" visibile="true" id="_1434909902057129">
                <jpa:column name="HALL"/>
            </jpa:basic>
            <jpa:basic name="startTime" attribute-type="java.sql.Time" visibile="true" id="_1434909902057132">
                <jpa:column name="START_TIME"/>
            </jpa:basic>
            <jpa:one-to-many name="seats" target-entity="Seat" collection-type="java.util.Collection" connected-entity-id="_1434909902126133" visibile="true" id="_1434909902057131"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Seat" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1434909902126133">
        <jpa:table name="SEAT"/>
        <jpa:attributes>
            <jpa:id name="number" attribute-type="java.lang.String" visibile="true" id="_1434909902127134">
                <jpa:column name="NUMBER"/>
                <jpa:sequence-generator name="NUMBER"/>
            </jpa:id>
            <jpa:basic name="status" attribute-type="com.cinematographer.core.movies.Status" visibile="true" id="_1434909902127135">
                <jpa:column name="STATUS"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="User" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1434909902203136">
        <jpa:table name="USER"/>
        <jpa:attributes>
            <jpa:id name="password" attribute-type="java.lang.String" visibile="true" id="_1434909902203138">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column name="PASSWORD"/>
                <jpa:sequence-generator name="PASSWORD"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="java.lang.String" visibile="true" id="_1434909902203137">
                <jpa:column name="NAME"/>
            </jpa:basic>
            <jpa:basic name="role" attribute-type="com.cinematographer.core.movies.Role" visibile="true" id="_1434909902203140">
                <jpa:column name="ROLE"/>
            </jpa:basic>
            <jpa:one-to-many name="reservations" target-entity="Reservation" collection-type="java.util.Collection" connected-entity-id="_1434909901986124" visibile="true" id="_1434909902203139"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1434909901789122">
        <plane elementRef="_1434909901789121" id="_1434909901789123_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
